# Fb-BotMill 
# Make sure to put the proper page and validation token in this property file before
# running.
#Put your page token here
fb.page.token=EAACADQnyOsEBADZAZAE4vUHbQJ2KtcmyRLU9wzRTiVOPTVZBz2SWaBaZA94ZBUCZASZAoYVSDsnZBwyikS4ZAqx5x9kZBaMcutC689HXODvHiR3gMj8jzaj090qZBkXAKq1zy7ogOymfkmaTOeHG31fyWcDzlLAkqZBfDASXO0BPZAkVj6QZDZD
#Put your webhook token here
fb.validation.token=e85ced354598e63923ab813799a22eb5

# Put the mocked recipient id (for testing only) here
fb.mock.id=

data.adapter.type=map

# can be drop-create|create-once
data.strategy=drop-create

# mongodb (our preferred nosql database)
mongodb.username=
mongodb.password=
mongodb.database=
mongodb.server=
mongodb.port=

#hsql 
hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.conn.url=
hsql.username=
hsql.password=
hsql.table.prefix=botmill

#rdbms
rdbms.driver=
rbdms.conn.url=
rdbms.username=
rdbms.password=
rdbms.table.prefix=botmill
